# GUVI_project-

./: README.md
ai fraud detection system project for guvi/ai-fraud-detection-system/: pom.xml
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/config/: DatabaseConfig.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/controller/: ApiTransactionServlet.java  ErrorServlet.java  FraudCheckServlet.java  HomeServlet.java  TransactionServlet.java  UserServlet.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/dao/: BaseDAO.java  FraudDAO.java  TransactionDAO.java  TransactionDAOOperations.java  UserDAO.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/exception/: AppException.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/ml/: DL4JFraudModel.java  FeatureExtractor.java  FeatureExtractorOperations.java  FraudModelLoader.java  WekaFraudModel.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/model/: FraudAlert.java  FraudResult.java  Transaction.java  User.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/service/: EmailService.java  FraudDetectionService.java  TransactionService.java  TransactionServiceOperations.java  UserService.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/util/: DateUtil.java  JsonUtil.java  LoggerUtil.java  ValidationUtil.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/resources/config/: database.properties
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/webapp/: index.jsp
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/webapp/WEB-INF/: web.xml
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/webapp/assets/css/: style.css
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/webapp/assets/js/: form-validate.js
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/webapp/views/: dashboard.jsp  error.jsp  fraud-result.jsp  home.jsp  login.jsp  transaction.jsp  user-profile.jsp
